<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCap.DataAccess\ReCap.DataAccess.csproj" />
    <ProjectReference Include="..\ReCap.Entities\ReCap.Entities.csproj" />
  </ItemGroup>

</Project>
