# ReCapProject

./: README.md  ReCapProject.sln
ReCap.Business/: ReCap.Business.csproj
ReCap.Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCap.Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ReCap.Business/Constants/: Messages.cs
ReCap.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCap.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ReCap.ConsoleApp/: Program.cs  ReCap.ConsoleApp.csproj
ReCap.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ReCap.Core/DataAccess/: IEntityRepository.cs
ReCap.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
ReCap.Core/Entities/: IDto.cs  IEntity.cs
ReCap.DataAccess/: ReCap.DataAccess.csproj
ReCap.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
ReCap.Entities/Abstract/: IEntity.cs
ReCap.Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  Rental.cs  User.cs
ReCap.Entities/DTOs/: CarDetailDto.cs
ReCap.WebAPI/: Program.cs  ReCap.WebAPI.csproj  Startup.cs  WeatherForecast.cs
ReCap.WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
ReCap.WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
