<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCap.Business\ReCap.Business.csproj" />
    <ProjectReference Include="..\ReCap.DataAccess\ReCap.DataAccess.csproj" />
    <ProjectReference Include="..\ReCap.Entities\ReCap.Entities.csproj" />
  </ItemGroup>

</Project>
